<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>磁力链接与下载 | flylmt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="eMule网络指南从0.42.1版开始，eMule（电骡）就具有了两个不同特征的网络——传统的基于服务器的eD2K网络（eDonkey2000 Network - 电驴网络）和一个基于Kademlia的全新的无服务器拓扑结构网络。本质上两个网络的作用一致。它们两者都分别提供一种寻找其他用户及你想下载的文件的方法。 基础知识文件识别所有文件都有一个Hash——哈希值（指纹）。Hash是独一无二地标识">
<meta property="og:type" content="article">
<meta property="og:title" content="磁力链接与下载">
<meta property="og:url" content="http://example.com/posts/3295c0ff.html">
<meta property="og:site_name" content="flylmt">
<meta property="og:description" content="eMule网络指南从0.42.1版开始，eMule（电骡）就具有了两个不同特征的网络——传统的基于服务器的eD2K网络（eDonkey2000 Network - 电驴网络）和一个基于Kademlia的全新的无服务器拓扑结构网络。本质上两个网络的作用一致。它们两者都分别提供一种寻找其他用户及你想下载的文件的方法。 基础知识文件识别所有文件都有一个Hash——哈希值（指纹）。Hash是独一无二地标识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-14T12:28:30.000Z">
<meta property="article:modified_time" content="2024-10-10T11:43:55.438Z">
<meta property="article:author" content="flylmt">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="flylmt" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">flylmt</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-磁力链接与下载" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/3295c0ff.html" class="article-date">
  <time class="dt-published" datetime="2023-09-14T12:28:30.000Z" itemprop="datePublished">2023-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      磁力链接与下载
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="eMule"><a href="#eMule" class="headerlink" title="eMule"></a>eMule</h1><h2 id="网络指南"><a href="#网络指南" class="headerlink" title="网络指南"></a><strong>网络指南</strong></h2><p>从0.42.1版开始，eMule（电骡）就具有了两个不同特征的网络——传统的基于服务器的eD2K网络（eDonkey2000 Network - 电驴网络）和一个基于Kademlia的全新的无服务器拓扑结构网络。<br>本质上两个网络的作用一致。它们两者都分别提供一种寻找其他用户及你想下载的文件的方法。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>文件识别<br>所有文件都有一个Hash——哈希值（指纹）。Hash是独一无二地标识文件的字母和数字。一个文件的文件名可能千变万化，但文件的Hash却不会因此改变。因而不管其他用户给这个文件起了什么名字，每个用户都可以找到这个文件的来源。<br>另外，文件会被分割成 9.28 兆大小的文件片段。每个片段都有Hash标识。举例来说，一个600兆的文件会被分成65个片段，接着每个片段会被标上Hash。然后文件的Hash就根据这些文件片段的Hash被计算出来，并用在网络中作为文件标识。</p>
<p>其他客户端的识别<br>正如文件Hash一样，每一个网络中的用户都有一个永久性的Hash。这种用户识别依靠一个公钥&#x2F;私钥交握机制的强力保障以防止滥用。</p>
<p>数据下载<br>应当要理解的是 eMule实际的下载与两个网络的选择无关。两个网络的拓扑结构只与文件搜索以及为文件寻找来源客户端有关。<br>在找到来源之后，你的客户端就会连接上它。来源客户端会将该下载任务排到等候队列中。在过了一段等候时间后排到了队列第一位时，就轮到你来接收它的数据了。</p>
<h3 id="传统的基于服务器的eD2k"><a href="#传统的基于服务器的eD2k" class="headerlink" title="传统的基于服务器的eD2k"></a>传统的基于服务器的eD2k</h3><p>与网络的连接<br>eD2k网络的核心是eD2k服务器。要连上该网络的客户端须先连接到一个服务器。<br>当你的客户端连接到服务器的时候，服务器会检查别的客户端是否能不受限制地连接到你的客户端。如果能，服务器就会给你的客户端指派一个所谓的High ID（高ID）。如果通信受到阻碍，服务器就会给你指派一个Low ID（低ID）。<br>收到指派的ID后，eMule会将共享文件的列表发给服务器。服务器会将这列表里的文件名与Hash记录到它的数据库。</p>
<p>文件搜索<br>连接到网络后，客户端就可以按文件名关键字搜索文件。搜索可以是本地的或是全局的。对于本地搜索（只在你连接到的服务器中搜索），其搜索速度快但结果较少。对于全局搜索（在网络上所有的服务器中搜索），其所花时间较长但结果更多。搜索时，每个的服务器都在它的本地数据库中查找并返回任何包含关键字的文件名（与Hash）。</p>
<p>搜索文件来源<br>添加下载任务可以通过 eMule的搜索功能或是很多网站提供上的eD2k链接。<br>一旦任务添加到下载列表，eMule先向本地（连接到的）服务器后向所有网络上其他的服务器查寻该下载任务的来源。每个服务器会在它的数据库中寻找该文件的 Hash并返回数据库中拥有该文件的客户端。<br>文件来源是其他至少拥有相同Hash的文件的一个片段（9.28兆）的那些客户端。</p>
<h3 id="无服务器的Kademlia网络"><a href="#无服务器的Kademlia网络" class="headerlink" title="无服务器的Kademlia网络"></a>无服务器的Kademlia网络</h3><p>与网络的连接<br>连接到这个网络只需要任何一个已经连接到这个网络的eMule客户端的IP地址和相应端口。这被称作【引导程序】。<br>一旦一个客户端连接到了网络，这个客户端就会请求其他客户端判断自己是否能不受限制地被连接上。这个过程与服务器判断 HighID&#x2F;LowID 很相似。若连接不受限制，你就被会指派一个ID（类似于HighID）并标为<em>开放</em>状态。若连接收阻碍，你就被标为<em>通过防火墙</em>状态。从v.44a 版本开始，Kademlia网络为通过防火墙状态的用户提供了 <em>Buddy（搭档）</em>功能。Buddies（搭档）是其他拥有<em>开放</em>状态的Kademlia客户端。他们为那些通过防火墙状态的用户担任中继站，并帮着处理那些通过防火墙状态的用户所无法处理的连接。</p>
<p>Kademlia上的文件搜索<br>在这个网络里不论你搜索什么方法都-样。搜索文件名、下载来源或是其他用户的过程是一样的。<br>网络中没有服务器记录各个客户端和它们共享的文件-本质上，每一个客户端都又是一个小服务器。<br>由于每个客户端都由独一无二的Hash，Kademlia的理念是依靠Hash赋予客户端一些“责任”。每个Kademlia网络中的客户端都成为提供某些关键词和来源的服务器。客户端的Hash决定了它所提供的关键词和来源。<br>因此，每种搜索的目标就是找到对当前搜索主题负有责任的客户端。这个过程依赖于通过询问其他客户端获得通往目标客户端的最短路径，以此来推出自己与目标客户端的大致距离的复杂计算。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>两个网络用完全不同的理念来做相同的事:搜索文件和寻找来源。Kademlia网络的主要目标是独立于服务器并提高可扩容性。服务器只能处理有限数量的用户，而且大型服务器会拖累网络。<br>Kademlia有自组织性，并且它可以依照用户数量和其连接质量来自我调整。因此，它更能防止大型网络中的传输损失。</p>
<h1 id="迅雷链接"><a href="#迅雷链接" class="headerlink" title="迅雷链接"></a>迅雷链接</h1><p>只是对其他格式的链接做了下 <strong>Base64</strong> 加密。</p>
<p>你去找个 <code>thunder://xxxx</code> 链接，把后面的 <code>xxxx</code> 复制出来。</p>
<p>然后网上找个 <strong>Base64 加解密</strong>的网站，把 <code>xxxx</code> 解密后你会得到一个 <code>AAyyyyZZ</code> 文本，去掉开头的 <code>AA</code> 和结尾的 <code>ZZ</code>，得到的就是真实下载链接 <code>yyyy</code>。</p>
<p>这个真实下载链接可以是 <strong>HTTP下载链接、BT种子文件下载链接(也算HTTP)、磁力链接。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/3295c0ff.html" data-id="cm238dcub00078wjm6d0r3mfk" data-title="磁力链接与下载" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/f13b8939.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          杂七杂八
        
      </div>
    </a>
  
  
    <a href="/posts/7f1ae6d2.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">java</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javaEE/">javaEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/">计算机四大件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">-项目报告 -需求分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">计算机操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">-项目报告 -需求分析</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/javaweb/" style="font-size: 10px;">javaweb</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">计算机操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/12a95043.html">IDE</a>
          </li>
        
          <li>
            <a href="/posts/340e4237.html">The Missing Semester</a>
          </li>
        
          <li>
            <a href="/posts/a0419e9f.html">CSAPP</a>
          </li>
        
          <li>
            <a href="/posts/575c3f93.html">CUDA</a>
          </li>
        
          <li>
            <a href="/posts/f43812d6.html">C&amp;C++</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 flylmt<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>