<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>杂七杂八 | flylmt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="编译&amp;解释&amp;脚本编译型语言在程序执行之前，有一个单独的编译过程，将程序翻译成机器语言就不用再进行翻译了。 解释型语言，是在运行的时候将程序翻译成机器语言，所以运行速度相对于编C&#x2F;C++ 等都是编译型语言，而Java，C#等都是解释型语言。 虽然Java程序在运行之前也有一个编译过程，但是并不是将程序编译成机器语言，而是将它编译成字节码（可以理解为一个中间语言）。在运行的时">
<meta property="og:type" content="article">
<meta property="og:title" content="杂七杂八">
<meta property="og:url" content="http://example.com/posts/f13b8939.html">
<meta property="og:site_name" content="flylmt">
<meta property="og:description" content="编译&amp;解释&amp;脚本编译型语言在程序执行之前，有一个单独的编译过程，将程序翻译成机器语言就不用再进行翻译了。 解释型语言，是在运行的时候将程序翻译成机器语言，所以运行速度相对于编C&#x2F;C++ 等都是编译型语言，而Java，C#等都是解释型语言。 虽然Java程序在运行之前也有一个编译过程，但是并不是将程序编译成机器语言，而是将它编译成字节码（可以理解为一个中间语言）。在运行的时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-14T15:56:41.000Z">
<meta property="article:modified_time" content="2024-10-10T11:43:55.435Z">
<meta property="article:author" content="flylmt">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="flylmt" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">flylmt</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-杂七杂八" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/f13b8939.html" class="article-date">
  <time class="dt-published" datetime="2023-09-14T15:56:41.000Z" itemprop="datePublished">2023-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      杂七杂八
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="编译-解释-脚本"><a href="#编译-解释-脚本" class="headerlink" title="编译&amp;解释&amp;脚本"></a>编译&amp;解释&amp;脚本</h1><p>编译型语言在程序执行之前，有一个单独的编译过程，将程序翻译成机器语言就不用再进行翻译了。</p>
<p>解释型语言，是在运行的时候将程序翻译成机器语言，所以运行速度相对于编C&#x2F;C++ 等都是编译型语言，而Java，C#等都是解释型语言。</p>
<p>虽然Java程序在运行之前也有一个编译过程，但是并不是将程序编译成机器语言，而是将它编译成字节码（可以理解为一个中间语言）。<br>在运行的时候，由JVM将字节码再翻译成机器语言。<br>注：脚本语言一般都有相应的脚本引擎来解释执行。 他们一般需要解释器才能运行。JAVASCRIPT,ASP,PHP,PERL,Nuva都是脚本语言。C&#x2F;C++编译、链接后，可形成独立执行的exe文件。</p>
<h3 id="编译型语言："><a href="#编译型语言：" class="headerlink" title="编译型语言："></a>编译型语言：</h3><ol>
<li>编译型语言最大的优势之一就是其执行速度。用C&#x2F;C++编写的程序运行速度要比用Java编写的相同程序快30%-70%。</li>
<li>编译型程序比解释型程序消耗的内存更少。</li>
<li>不利的一面——编译器比解释器要难写得多。</li>
<li>编译器在调试程序时提供不了多少帮助——有多少次在你的C语言代码中遇到一个“空指针异常”时，需要花费好几个小时来明确错误到底在代码中的什么位置。</li>
<li>可执行的编译型代码要比相同的解释型代码大许多。例如，C&#x2F;C++的.exe文件要比同样功能的Java的.class文件大很多。</li>
<li>编译型程序是面向特定平台的因而是平台依赖的。</li>
<li>编译型程序不支持代码中实现安全性——例如，一个编译型的程序可以访问内存的任何区域，并且可以对你的PC做它想做的任何事情（大部分病毒是使用编译型语言编写的）</li>
<li>由于松散的安全性和平台依赖性，编译型语言不太适合开发因特网或者基于Web的应用。</li>
</ol>
<h3 id="解释型语言："><a href="#解释型语言：" class="headerlink" title="解释型语言："></a>解释型语言：</h3><ol>
<li>解释型语言提供了极佳的调试支持。一名Java程序员只需要几分钟就可以定位并修复一个“空指针异常”，因为Java运行环境不仅指明了异常的性质，而且给出了异常发生位置具体的行号和函数调用顺序（著名的堆栈跟踪信息）。这样的便利是编译型语言所无法提供的。</li>
<li>另一个优势是解释器比编译器容易实现</li>
<li>解释型语言最大的优势之一是其平台独立性</li>
<li>解释型语言也可以保证高度的安全性——这是互联网应用迫切需要的</li>
<li>中间语言代码的大小比编译型可执行代码小很多</li>
<li>平台独立性，以及严密的安全性是使解释型语言成为适合互联网和Web应用的理想语言的2个最重要的因素。</li>
<li>解释型语言存在一些严重的缺点。解释型应用占用更多的内存和CPU资源。这是由于，为了运行解释型语言编写的程序，相关的解释器必须首先运行。解释器是复杂的，智能的，大量消耗资源的程序并且它们会占用很多CPU周期和内存。</li>
<li>由于解释型应用的decode-fetch-execute（解码-抓取-执行）的周期，它们比编译型程序慢很多。</li>
<li>解释器也会做很多代码优化，运行时安全性检查；这些额外的步骤占用了更多的资源并进一步降低了应用的运行速度。</li>
</ol>
<h3 id="脚本语言："><a href="#脚本语言：" class="headerlink" title="脚本语言："></a>脚本语言：</h3><p>又被称为扩建的语言，或者动态语言，是一种编程语言，用来控制软件应用程序，脚本通常以文本（如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASCII?fromModule=lemma_inlink">ASCII</a>）保存，只在被调用时进行解释或编译。脚本语言不需要编译，可以直接用，由解释器来负责解释</p>
<p>脚本语言的主要特征是：程序代码即是脚本程序，亦是最终<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6?fromModule=lemma_inlink">可执行文件</a>。脚本语言可分为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8B%AC%E7%AB%8B%E5%9E%8B?fromModule=lemma_inlink">独立型</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B5%8C%E5%85%A5?fromModule=lemma_inlink">嵌入</a>型，独立型脚本语言在其执行时完全依赖于解释器，而嵌入型脚本语言通常在编程语言中（如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C?fromModule=lemma_inlink">C</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%2B%2B?fromModule=lemma_inlink">C++</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/VB/6044?fromModule=lemma_inlink">VB</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Java/85979?fromModule=lemma_inlink">Java</a>等）被嵌入使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/f13b8939.html" data-id="cm238dcu900058wjm6jar4dt5" data-title="杂七杂八" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/e5eb39ed.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          软件设计师
        
      </div>
    </a>
  
  
    <a href="/posts/3295c0ff.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">磁力链接与下载</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javaEE/">javaEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/">计算机四大件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">-项目报告 -需求分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">计算机操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">-项目报告 -需求分析</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/javaweb/" style="font-size: 10px;">javaweb</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">计算机操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/12a95043.html">IDE</a>
          </li>
        
          <li>
            <a href="/posts/340e4237.html">The Missing Semester</a>
          </li>
        
          <li>
            <a href="/posts/a0419e9f.html">CSAPP</a>
          </li>
        
          <li>
            <a href="/posts/575c3f93.html">CUDA</a>
          </li>
        
          <li>
            <a href="/posts/f43812d6.html">C&amp;C++</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 flylmt<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>