<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C&amp;C++ | flylmt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C一、C语言基础首先看下面一个例子——例1.1 12345678910111213141516171819#include &lt;stdio.h&gt;&#x2F;&#x2F;主函数int main()&amp;#123;    int max(int x,int y);    int a,b,c;    scanf(&quot;%d,%d&quot;,&amp;a,&amp;b)    c &#x3D; max(a,b);">
<meta property="og:type" content="article">
<meta property="og:title" content="C&amp;C++">
<meta property="og:url" content="http://example.com/posts/f43812d6.html">
<meta property="og:site_name" content="flylmt">
<meta property="og:description" content="C一、C语言基础首先看下面一个例子——例1.1 12345678910111213141516171819#include &lt;stdio.h&gt;&#x2F;&#x2F;主函数int main()&amp;#123;    int max(int x,int y);    int a,b,c;    scanf(&quot;%d,%d&quot;,&amp;a,&amp;b)    c &#x3D; max(a,b);">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-20T11:33:19.000Z">
<meta property="article:modified_time" content="2024-10-10T11:43:55.429Z">
<meta property="article:author" content="flylmt">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="flylmt" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">flylmt</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C&amp;C++" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/f43812d6.html" class="article-date">
  <time class="dt-published" datetime="2023-09-20T11:33:19.000Z" itemprop="datePublished">2023-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C&amp;C++
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><h2 id="一、C语言基础"><a href="#一、C语言基础" class="headerlink" title="一、C语言基础"></a>一、C语言基础</h2><p>首先看下面一个例子——例1.1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//主函数</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">max</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span>;</span><br><span class="line">    <span class="type">int</span> a,b,c;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d,%d&quot;</span>,&amp;a,&amp;b)</span><br><span class="line">    c = max(a,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;max = %d\n&quot;</span>,c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//求两数最大值</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">max</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;y)z=x;</span><br><span class="line">    <span class="keyword">else</span> z=y;</span><br><span class="line">    <span class="keyword">return</span>(z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1、-include"><a href="#1、-include" class="headerlink" title="1、#include &lt;stdio.h&gt;"></a>1、#include &lt;stdio.h&gt;</h3><p>这里可以分为两部分分析：</p>
<p>#include是编译预处理指令</p>
<p>stdio.h是一个头文件（hearder file)，stdio就是standard input &amp; output的缩写，相关信息就是先放在了此头文件内，头文件定义了三个变量类型、一些宏和各种函数来执行输入和输出。</p>
<p>总的来看这是用于为编译系统提供函数库中输入输出函数的相关信息</p>
<h3 id="2、return-0；"><a href="#2、return-0；" class="headerlink" title="2、return 0；"></a>2、return 0；</h3><p>​		C99建议把main函数指定类型为int，返回值为整数，所以当主函数正常执行完毕，得到的函数值就是0，但出现异常就会返回非0的数（1或者-1），这个返回值是返回给调用main函数的操作系统的，程序员可以利用操作指令检查main函数的返回值从而判断main函数是否正常执行，如果不写有的编译系统会自动加上，为了规范和可移植性，建议将main函数设为int型，并在函数末尾加上”return 0；”</p>
<h3 id="3、C程序的结构"><a href="#3、C程序的结构" class="headerlink" title="3、C程序的结构"></a>3、C程序的结构</h3><p>根据例1.1可以得出c程序结构有以下特点</p>
<ol>
<li><p>一个源文件可以包含三个部分：</p>
<ul>
<li><p>预处理指令：在编译器对源程序编译之前现有一个预编译器对预处理指令进行预处理，得到的结果取代#include &lt;stdio.h&gt;与其他部分一起组成一个可以编译的最后的源程序，当然&lt;&gt;间还有其他标准库函数</p>
</li>
<li><p>全局声明</p>
</li>
<li><p>函数定义</p>
</li>
</ul>
</li>
<li><p>函数时C程序的主要组成部分</p>
</li>
<li><p>函数包含两个部分：</p>
<ul>
<li>函数首部：函数类型、函数名、函数属性、函数参数、参数类型</li>
<li>函数体{}：声明部分、执行部分</li>
</ul>
</li>
<li><p>程序总是从main函数开始的，与其位置无关</p>
</li>
</ol>
<h3 id="4、C程序的运行"><a href="#4、C程序的运行" class="headerlink" title="4、C程序的运行"></a>4、C程序的运行</h3><p>1、源程序的编写</p>
<p>2、编译：预编译和正式编译，此步骤也进行了语法错误检查</p>
<p>3、连接：将所有编译得到的目标模块连接装配，再与函数库连接形成一个整体，生成一个可供计算机执行的目标程序</p>
<h3 id="5、程序设计的任务"><a href="#5、程序设计的任务" class="headerlink" title="5、程序设计的任务"></a>5、程序设计的任务</h3><p>1、问题分析——设计算法——编写程序——编译连接——运行程序，分析结果——编写程序文档</p>
<p>2、这些任务对应实际开发中的职位是什么呢？</p>
<h3 id="6、原码反码补码"><a href="#6、原码反码补码" class="headerlink" title="6、原码反码补码"></a>6、原码反码补码</h3><ul>
<li><p>计算机只能识别0和1, 所以计算机中存储的数据都是以0和1的形式存储的</p>
</li>
<li><p>数据在计算机内部是以补码的形式储存的, 所有数据的运算都是以补码进行的</p>
</li>
<li><p>正数的原码、反码和补码</p>
<ul>
<li><p>正数的原码、反码和补码都是它的二进制</p>
</li>
<li><p>例如: 12的原码、反码和补码分别为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1100</span></span><br><span class="line"><span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1100</span></span><br><span class="line"><span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1100</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>负数的原码、反码和补码</p>
<ul>
<li>二进制的最高位我们称之为符号位, 最高位是0代表是一个正数, 最高位是1代表是一个负数</li>
<li>一个负数的原码, 是将该负数的二进制最高位变为1</li>
<li>一个负数的反码, 是将该数的原码<code>除了符号位</code>以外的其它位取反</li>
<li>一个负数的补码, 就是它的反码 + 1</li>
<li>例如: -12的原码、反码和补码分别为</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1100</span> <span class="comment">// 12二进制</span></span><br><span class="line"><span class="number">1000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1100</span> <span class="comment">// -12原码</span></span><br><span class="line"><span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">0011</span>  <span class="comment">// -12反码</span></span><br><span class="line"><span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">0100</span> <span class="comment">// -12补码</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>负数的原码、反码和补码逆向转换</p>
<ul>
<li>反码 &#x3D; 补码-1</li>
<li>原码&#x3D; 反码最高位不变, 其它位取反</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">0100</span> <span class="comment">// -12补码</span></span><br><span class="line"><span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">0011</span>  <span class="comment">// -12反码</span></span><br><span class="line"><span class="number">1000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">1100</span> <span class="comment">// -12原码</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<ul>
<li><p>为什么要引入反码和补码</p>
<ul>
<li><p>在学习本节内容之前,大家必须明白一个东西, 就是计算机只能做加法运算, 不能做减法和乘除法, 所以的减法和乘除法内部都是用加法来实现的</p>
<ul>
<li>例如: 1 - 1, 内部其实就是 1 + (-1);</li>
<li>例如: 3 * 3, 内部其实就是 3 + 3 + 3;</li>
<li>例如: 9 &#x2F; 3, 内部其实就是 9 + (-3) + (-3) + (-3);</li>
</ul>
</li>
<li><p>首先我们先来观察一下,如果只有原码会存储什么问题</p>
<ul>
<li>很明显, 通过我们的观察, 如果只有原码, 1-1的结果不对</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 + 1</span></span><br><span class="line"> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0001</span> <span class="comment">// 1原码</span></span><br><span class="line">+<span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0001</span> <span class="comment">// 1原码</span></span><br><span class="line"> ---------------------------------------</span><br><span class="line"> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0010</span>  == <span class="number">2</span></span><br><span class="line">    </span><br><span class="line"> <span class="comment">// 1 - 1; 1 + (-1);</span></span><br><span class="line"> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0001</span> <span class="comment">// 1原码</span></span><br><span class="line">+<span class="number">1000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0001</span> <span class="comment">// -1原码</span></span><br><span class="line"> ---------------------------------------</span><br><span class="line"> <span class="number">1000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0010</span> == <span class="number">-2</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>正是因为对于减法来说,如果使用原码结果是不正确的, 所以才引入了反码</p>
<ul>
<li>通过反码计算减法的结果, 得到的也是一个反码;</li>
<li>将计算的结果符号位不变其余位取反,就得到了计算结果的原码</li>
<li>通过对原码的转换, 很明显我们计算的结果是-0, 符合我们的预期</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 - 1; 1 + (-1);</span></span><br><span class="line"><span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0001</span> <span class="comment">// 1反码</span></span><br><span class="line"><span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1110</span>   <span class="comment">// -1反码</span></span><br><span class="line">---------------------------------------</span><br><span class="line"><span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="comment">// 计算结果反码</span></span><br><span class="line"><span class="number">1000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="comment">// 计算结果原码 == -0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>虽然反码能够满足我们的需求, 但是对于0来说, 前面的负号没有任何意义, 所以才引入了补码</p>
<ul>
<li>由于int只能存储4个字节, 也就是32位数据, 而计算的结果又33位, 所以最高位溢出了,符号位变成了0, 所以最终得到的结果是0</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 1 - 1; 1 + (-1);</span></span><br><span class="line"> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0001</span> <span class="comment">// 1补码</span></span><br><span class="line"> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="number">1111</span> <span class="comment">// -1补码</span></span><br><span class="line"> ---------------------------------------</span><br><span class="line"><span class="number">10000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="comment">//计算结果补码</span></span><br><span class="line"> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="number">0000</span> <span class="comment">//  == 0</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7、宏与宏定义"><a href="#7、宏与宏定义" class="headerlink" title="7、宏与宏定义"></a>7、宏与宏定义</h3><p>简单来说：宏定义又称为宏代换、宏替换，简称“宏”。是C提供的三种预处理功能的其中一种。</p>
<p>复杂的请看下面，讲的很全。下面的带参宏定义，多行宏定义，在Linux内核源码中很多。另外sizeof也是一个宏定义。</p>
<p>宏定义</p>
<p>宏定义是C提供的三种预处理功能的其中一种，这三种预处理包括：宏定义、文件包含、条件编译</p>
<ol>
<li>不带参数的宏定义：</li>
</ol>
<p>宏定义又称为宏代换、宏替换，简称“宏”。</p>
<p>格式： #define 标识符 字符串</p>
<p>其中的标识符就是所谓的符号常量，也称为“宏名”。</p>
<p>预处理（预编译）工作也叫做宏展开：将宏名替换为字符串。</p>
<p>掌握”宏”概念的关键是“换”。一切以换为前提、做任何事情之前先要换，准确理解之前就要“换”。</p>
<p>即在对相关命令或语句的含义和功能作具体分析之前就要换：</p>
<p>例： 　　#define PI 3.1415926 　　把程序中出现的PI全部换成3.1415926</p>
<p>说明：</p>
<p>（1）宏名一般用大写</p>
<p>（2）使用宏可提高程序的通用性和易读性，减少不一致性，减少输入错误和便于修改。例如：数组大小常用宏定义</p>
<p>（3）预处理是在编译之前的处理，而编译工作的任务之一就是语法检查，预处理不做语法检查。</p>
<p>（4）宏定义末尾不加分号；</p>
<p>（5）宏定义写在函数的花括号外边，作用域为其后的程序，通常在文件的最开头。</p>
<p>（6）可以用#undef命令终止宏定义的作用域</p>
<p>（7）宏定义可以嵌套</p>
<p>（8）字符串” “中永远不包含宏</p>
<p>（9）宏定义不分配内存，变量定义分配内存。</p>
<ol start="2">
<li>带参数的宏定义：</li>
</ol>
<p>除了一般的字符串替换，还要做参数代换</p>
<p>格式： 　　#define 宏名（参数表） 字符串</p>
<p>例如：#define S（a,b） a*b</p>
<p>area&#x3D;S（3,2）；第一步被换为area&#x3D;a<em>b; ，第二步被换为area&#x3D;3</em>2;</p>
<p>类似于函数调用，有一个哑实结合的过程：</p>
<p>（1）实参如果是表达式容易出问题</p>
<p>#define S（r） r*r</p>
<p>area&#x3D;S（a+b）；第一步换为area&#x3D;r<em>r;,第二步被换为area&#x3D;a+b</em>a+b;</p>
<p>正确的宏定义是#define S（r） （（r）*（r））</p>
<p>（2）宏名和参数的括号间不能有空格</p>
<p>（3）宏替换只作替换，不做计算，不做表达式求解</p>
<p>（4）函数调用在编译后程序运行时进行，并且分配内存。宏替换在编译前进行，不分配内存</p>
<p>（5）宏的哑实结合不存在类型，也没有类型转换。</p>
<p>（6）函数只有一个返回值，利用宏则可以设法得到多个值</p>
<p>（7）宏展开使源程序变长，函数调用不会</p>
<p>（8）宏展开不占运行时间，只占编译时间，函数调用占运行时间（分配内存、保留现场、值传递、返回值）</p>
<p>\3. 宏定义其他冷门、重点知识</p>
<p>#define用法</p>
<p>1、 用无参宏定义一个简单的常量</p>
<p>#define LEN 12</p>
<p>这个是最常见的用法，但也会出错。</p>
<p>比如下面几个知识点你会吗？可以看下：</p>
<p>（1） #define NAME “zhangyuncong”</p>
<p>程序中有”NAME”则，它会不会被替换呢？</p>
<p>（2） #define 0x abcd</p>
<p>可以吗？也就是说，可不可以用把标识符的字母替换成别的东西？</p>
<p>（3） #define NAME “zhang</p>
<p>这个可以吗？</p>
<p>（4） #define NAME “zhangyuncong”</p>
<p>程序中有上面的宏定义，并且，程序里有句：</p>
<p>NAMELIST这样，会不会被替换成”zhangyuncong”LIST</p>
<p>四个题答案都是否定的。</p>
<p>第一个，””内的东西不会被宏替换。这一点应该大都知道。</p>
<p>第二个，宏定义前面的那个必须是合法的用户标识符</p>
<p>第三个，宏定义也不是说后面东西随便写，不能把字符串的两个””拆开。</p>
<p>第四个：只替换标识符，不替换别的东西。NAMELIST整体是个标识符，而没有NAME标识符，所以不替换。</p>
<p>也就是说，这种情况下记住：#define 第一位置第二位置</p>
<p>（1） 不替换程序中字符串里的东西。</p>
<p>（2） 第一位置只能是合法的标识符（可以是关键字）</p>
<p>（3） 第二位置如果有字符串，必须把””配对。</p>
<p>（4） 只替换与第一位置完全相同的标识符</p>
<p>还有就是老生常谈的话：记住这是简单的替换而已，不要在中间计算结果，一定要替换出表达式之后再算。</p>
<p>2、 带参宏一般用法</p>
<p>比如#define MAX（a,b） （（a）&gt;（b）？（a）：（b））</p>
<p>则遇到MAX（1+2,value）则会把它替换成：</p>
<p>（（1+2）&gt;（value）？（1+2）：（value））</p>
<p>注意事项和无参宏差不多。</p>
<p>但还是应注意</p>
<p>#define FUN（a） “a”</p>
<p>则，输入FUN（345）会被替换成什么？</p>
<p>其实，如果这么写，无论宏的实参是什么，都不会影响其被替换成”a”的命运。</p>
<p>也就是说，””内的字符不被当成形参，即使它和一模一样。</p>
<p>那么，你会问了，我要是想让这里输入FUN（345）它就替换成”345”该怎么实现呢？</p>
<p>请看下面关于#的用法</p>
<p>3、 有参宏定义中#的用法</p>
<p>#define STR（str） #str</p>
<p>#用于把宏定义中的参数两端加上字符串的””</p>
<p>比如，这里STR（my#name）会被替换成”my#name”</p>
<p>一般由任意字符都可以做形参，但以下情况会出错：</p>
<p>STR（））这样，编译器不会把“）”当成STR（）的参数。</p>
<p>STR（，）同上，编译器不会把“，”当成STR的参数。</p>
<p>STR（A,B）如果实参过多，则编译器会把多余的参数舍去。（VC++2008为例）</p>
<p>STR（（A,B））会被解读为实参为：（A,B），而不是被解读为两个实参，第一个是（A第二个是B）。 　　 4、 有参宏定义中##的用法</p>
<p>#define WIDE（str） L##str</p>
<p>则会将形参str的前面加上L</p>
<p>比如：WIDE（”abc”）就会被替换成L”abc”</p>
<p>如果有#define FUN（a,b） vo##a##b（）</p>
<p>那么FUN（id ma,in）会被替换成void main（）</p>
<p>5、 多行宏定义：</p>
<p>#define doit（m,n） for（int i&#x3D;0;i&lt;（n）；++i）\</p>
<p>{\</p>
<p>m+&#x3D;i;\</p>
<p>}</p>
<h3 id="、练习题"><a href="#、练习题" class="headerlink" title="、练习题"></a>、练习题</h3><p>1、返回三数最大值</p>
<p>2、简单图形输出题目</p>
<h2 id="二、算法：程序的灵魂"><a href="#二、算法：程序的灵魂" class="headerlink" title="二、算法：程序的灵魂"></a>二、算法：程序的灵魂</h2><h3 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/f43812d6.html" data-id="cm238dcu400018wjmbw7d2kub" data-title="C&amp;C++" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/575c3f93.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CUDA
        
      </div>
    </a>
  
  
    <a href="/posts/e5eb39ed.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">软件设计师</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javaEE/">javaEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/">计算机四大件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">-项目报告 -需求分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">计算机操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">-项目报告 -需求分析</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/javaweb/" style="font-size: 10px;">javaweb</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">计算机操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/12a95043.html">IDE</a>
          </li>
        
          <li>
            <a href="/posts/340e4237.html">The Missing Semester</a>
          </li>
        
          <li>
            <a href="/posts/a0419e9f.html">CSAPP</a>
          </li>
        
          <li>
            <a href="/posts/575c3f93.html">CUDA</a>
          </li>
        
          <li>
            <a href="/posts/f43812d6.html">C&amp;C++</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 flylmt<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>